<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTH'S PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 24, 33);
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(5, 47, 62);
        }

        nav ul {
            display: flex; 
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(53, 191, 25);
            font-size: 1.05rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            width: 34px;
            font-size: 2.5rem;
            margin-top: 70px;
            align-items: center;
        }

        .rightsection {
            /* background-color: red; */
            width: 34px;
        }

        .rightsection img {
            width: 80%;

            /* margin-top: auto;
            margin-right: auto;
            margin-bottom: 150px; */
            margin-left: 200px;
        }

        .black {
            color: rgb(38, 254, 0);
        }

        #element {
            color: rgb(81, 224, 138);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
            color: aqua;
        }

        .secondsection .box {
            background: aqua;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: aqua;
        }
        .text {
            color: gray;
        }

        main hr {
            border: 0;
            background: rgb(64, 253, 64);
            height: 1.2px;
            margin: 40px 84px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Parth's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is
                <span class="black">Parth</span>
                <div>and i am a passionate</div>
                <div>web developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="Image.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text">Here's what I've worked on so far. </span>
            <h1>Work experience</h1>
            <div class="box">
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['WEB DEVELOPER', 'WEB DESIGNER', 'GRAPHIC DESIGNER', 'VIDEO EDITOR'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>